VITE_SUPABASE_PROJECT_ID="srqqxvhbzuvfjexvbkbq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNycXF4dmhienV2ZmpleHZia2JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTMwODgsImV4cCI6MjA3Njg4OTA4OH0.Y-7Jvf6hOM13B1SLPIIySMGEb1LFzJuRJhzKuW9DJ3o"
VITE_SUPABASE_URL="https://srqqxvhbzuvfjexvbkbq.supabase.co"
